@import "ui-mixins";
@import "ui-variables";

.status { .text(normal); }
.status-added { .text(success); }
.status-ignored { .text(subtle); }
.status-modified { .text(warning); }
.status-removed { .text(error); }
.status-renamed { .text(info); }

.status-bar {
    font-size: 1em;
    height: 2.625em;
    line-height: 2.625em;
    background-color: #0d0d0d;
    border-top: 1px solid #a2a2a2;
    z-index: 3;
}
