 @import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;
  border-right: solid 1px #a2a2a2;

  .selected:before {
    background: #0d0d0d;
    border-bottom: 1px solid #a2a2a2;
  }
}

.tree-view-resizer {
  .tree-view-resize-handle {
    width: 8px;
  }
}

.focusable-panel {
  opacity: 1;
}

[data-show-on-right-side=true] {
  .tree-view .selected:before,
  .focusable-panel {
    box-shadow: inset 3px 0 0 rgba(0,0,0, .05);
  }
}
